apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  defaultBackend:
    service:
      name: int-service
      port:
        number: 8080
  rules:
  - host: www.boangri.fun
    http:
      paths:
      - path: /
        pathType: Prefix  # Exact, ImplementationSpecific
        backend:
          service:
            name: int-service
            port:
              number: 8080
